[uwsgi]
http = localhost:8090
virtualenv = env/

plugin = python
mount = /api =indri_suite/app.py
callable = app
manage-script-name = true

static-safe = $(PWD)/static/
static-map = /=$(PWD)/static/
static-index = index.html
route = ^/(settings|search|evaluate)?$ static:$(PWD)/static/index.html

master = true
processes = 2
